.plan-detail {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
  
    .plan-info {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      text-align: left;
      margin-bottom: 30px;
  
      .plan-row {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
  
      .plan-cost {

        grid-column: 1 / 2;
        // text-align: center;
        font-weight: 600;
        color: rgb(160, 57, 57);
        font-size: 16px;
      }
    }
  
    .plan-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
  
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
    }
  
    .plan-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .status-success {
      color: green;
      font-weight: bold;
    }
  
    .btn-submit {
      background-color: #007bff;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  }
  
  .btn-back {
    background-color: #bdc3c7;
    color: #2c3e50;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 16px;
    transition: background-color 0.3s;
  
    &:hover {
      background-color: #95a5a6;
    }
  }
  